[gd_scene load_steps=4 format=3 uid="uid://wowikrrc0l2o"]

[ext_resource type="Script" path="res://B - Minion Goofy Guy.gd" id="1_8vad7"]
[ext_resource type="Texture2D" uid="uid://q5srm2bc03gn" path="res://B - Lilguy.png" id="2_avmyt"]

[sub_resource type="Curve2D" id="Curve2D_skw2h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -48, 3, -14.1741, -19.2138, 14.1741, 19.2138, -26, -10, -7.24455, 19.8438, 7.24455, -19.8438, 7, -7, 0, 0, 0, 0, 31, 9, 0, 0, 0, 0, 31, 38, 0, 0, 0, 0, 6, 50, 0, 0, 0, 0, -30, 47, 0, 0, 0, 0, -51, 22, 0, 0, 0, 0, -48, 4, 0, 0, 0, 0, -48, 4, 0, 0, 0, 0, -48, 3)
}
point_count = 11

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(47, -67)
scale = Vector2(6.13415, 5.84188)
curve = SubResource("Curve2D_skw2h")

[node name="Minion Goofy Guy" type="PathFollow2D" parent="Path2D"]
position = Vector2(-29.9713, 47.0137)
progress = 212.635
rotates = false
script = ExtResource("1_8vad7")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/Minion Goofy Guy"]
texture_filter = 1
texture = ExtResource("2_avmyt")

[node name="Camera2D" type="Camera2D" parent="."]
